apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-keycloak-psql
spec:
  storageClassName: keycloak-postgress
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  hostPath:
    path: /data/keycloak-psql
---

